

# Environment Configuration
# Set STORAGE_TYPE=local|nas|production to control storage behavior
# Set ENABLE_MONITORING=true|false to control monitoring services

x-common-postgres: &common-postgres
  image: postgres:15
  restart: unless-stopped
  user: "1000:1000"  # Use consistent user ID to avoid conflicts
  environment:
    POSTGRES_DB: news_system
    POSTGRES_USER: NewsInt_DB
    POSTGRES_PASSWORD: ${DB_PASSWORD:-Database@NEWSINT2025}
    POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --lc-collate=C --lc-ctype=C"
    # Performance tuning
    POSTGRES_SHARED_BUFFERS: ${POSTGRES_SHARED_BUFFERS:-256MB}
    POSTGRES_EFFECTIVE_CACHE_SIZE: ${POSTGRES_EFFECTIVE_CACHE_SIZE:-1GB}
    POSTGRES_WORK_MEM: ${POSTGRES_WORK_MEM:-4MB}
    POSTGRES_MAINTENANCE_WORK_MEM: ${POSTGRES_MAINTENANCE_WORK_MEM:-64MB}
    POSTGRES_AUTOVACUUM_MAX_WORKERS: ${POSTGRES_AUTOVACUUM_MAX_WORKERS:-3}
    POSTGRES_AUTOVACUUM_NAPTIME: ${POSTGRES_AUTOVACUUM_NAPTIME:-1min}
    POSTGRES_LOG_ROTATION_AGE: ${POSTGRES_LOG_ROTATION_AGE:-1d}
    POSTGRES_LOG_ROTATION_SIZE: ${POSTGRES_LOG_ROTATION_SIZE:-100MB}
    # Security
    POSTGRES_SSL: "on"
    POSTGRES_SSL_CERT_FILE: "/etc/ssl/certs/ssl-cert-snakeoil.pem"
    POSTGRES_SSL_KEY_FILE: "/etc/ssl/private/ssl-cert-snakeoil.key"
    POSTGRES_SSL_CA_FILE: "/etc/ssl/certs/ca-certificates.crt"
    POSTGRES_MAX_CONNECTIONS: "100"
    POSTGRES_CONNECTION_TIMEOUT: "30s"
    POSTGRES_IDLE_IN_TRANSACTION_SESSION_TIMEOUT: "30s"
    POSTGRES_STATEMENT_TIMEOUT: "60s"
  ports:
    - "5432:5432"
  healthcheck:
    test: ["CMD-SHELL", "pg_isready -U NewsInt_DB -d news_system"]
    interval: 30s
    timeout: 10s
    retries: 5
  networks:
    - news-network
  deploy:
    resources:
      limits:
        memory: 1G
      reservations:
        memory: 256M
    restart_policy:
      condition: on-failure
      delay: 10s
      max_attempts: 3
      window: 300s

x-common-app: &common-app
  build: .
  restart: unless-stopped
  ports:
    - "8000:8000"
  user: "1000:1000"
  environment:
    - DB_HOST=news-system-postgres-local
    - DB_NAME=news_system
    - DB_USER=NewsInt_DB
    - DB_PASSWORD=${DB_PASSWORD:-Database@NEWSINT2025}
    - RSS_INTERVAL_MINUTES=${RSS_INTERVAL_MINUTES:-60}
    - PRUNING_INTERVAL_HOURS=${PRUNING_INTERVAL_HOURS:-12}
    - MAX_RUNTIME_HOURS=${MAX_RUNTIME_HOURS:-24}
    - LOG_LEVEL=${LOG_LEVEL:-INFO}
    - CLEANUP_INTERVAL_HOURS=${CLEANUP_INTERVAL_HOURS:-6}
    - MAX_LOG_SIZE_MB=${MAX_LOG_SIZE_MB:-100}
    - MAX_TEMP_FILES=${MAX_TEMP_FILES:-1000}
    - PYTHONHASHSEED=random
    - PYTHONDONTWRITEBYTECODE=1
    - PYTHONUNBUFFERED=1
    - SECURE_SSL_REDIRECT=true
    - SESSION_COOKIE_SECURE=true
    - CSRF_COOKIE_SECURE=true
  depends_on:
    postgres:
      condition: service_healthy
  healthcheck:
    test: ["CMD", "python3", "-c", "import psycopg2; print('Health check passed')"]
    interval: 30s
    timeout: 10s
    retries: 3
  networks:
    - news-network

services:
  # PostgreSQL Database - Local Storage
  postgres-local:
    <<: *common-postgres
    container_name: news-system-postgres-local
    profiles: ["local"]
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./api/docker/postgres/init:/docker-entrypoint-initdb.d
      - ./api/docker/postgres/backups:/backups
      - ./api/docker/postgres/logs:/var/log/postgresql

  # PostgreSQL Database - NAS Storage
  postgres-nas:
    <<: *common-postgres
    container_name: news-system-postgres-nas
    profiles: ["nas", "production"]
    volumes:
      - /mnt/terramaster-nas/docker-postgres-data/pgdata:/var/lib/postgresql/data
      - ./docker/postgres/init:/docker-entrypoint-initdb.d
      - /mnt/terramaster-nas/docker-postgres-data/backups:/backups
      - /mnt/terramaster-nas/docker-postgres-data/logs:/var/log/postgresql

  # News System Application - Local Storage
  news-system-local:
    <<: *common-app
    container_name: news-system-app-local
    profiles: ["local"]
    volumes:
      - ./api/logs:/app/api/logs
      - ./api/data:/app/api/data
      - ./api/config:/app/api/config
      - ./temp:/app/temp
      - ./web/build:/app/web/build:ro
    depends_on:
      postgres-local:
        condition: service_healthy

  # News System Application - NAS Storage
  news-system-nas:
    <<: *common-app
    container_name: news-system-app-nas
    profiles: ["nas", "production"]
    volumes:
      - /mnt/terramaster-nas/docker-postgres-data/logs:/app/api/logs
      - /mnt/terramaster-nas/docker-postgres-data/data:/app/api/data
      - ./api/config:/app/api/config
      - /mnt/terramaster-nas/docker-postgres-data/temp:/app/temp
      - ./web/build:/app/web/build:ro
      - /mnt/terramaster-nas/docker-postgres-data/ml-models:/app/ml-models
    depends_on:
      postgres-nas:
        condition: service_healthy

  # Monitoring Services (Optional)
  # Node Exporter
  node-exporter:
    image: prom/node-exporter:latest
    container_name: news-system-node-exporter
    restart: unless-stopped
    profiles: ["monitoring", "nas", "production"]
    ports:
      - "9100:9100"
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--path.rootfs=/rootfs'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
      - '--collector.filesystem.fs-types-exclude=^(sys|proc|auto)fs$$'
    networks:
      - news-network

  # PostgreSQL Exporter
  postgres-exporter:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: news-system-postgres-exporter
    restart: unless-stopped
    profiles: ["monitoring", "nas", "production"]
    ports:
      - "9187:9187"
    environment:
      DATA_SOURCE_NAME: "postgresql://NewsInt_DB:${DB_PASSWORD:-Database@NEWSINT2025}@postgres-nas:5432/news_system?sslmode=disable"
    depends_on:
      - postgres-nas
    networks:
      - news-network

  # NVIDIA GPU Exporter
  nvidia-gpu-exporter:
    image: nvidia/gpu-monitoring-tools:latest
    container_name: news-system-nvidia-exporter
    restart: unless-stopped
    profiles: ["monitoring", "nas", "production"]
    ports:
      - "9445:9445"
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - /usr/bin/nvidia-smi:/usr/bin/nvidia-smi:ro
      - /usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:ro
    runtime: nvidia
    networks:
      - news-network

  # Prometheus
  prometheus:
    image: prom/prometheus:latest
    container_name: news-system-prometheus
    restart: unless-stopped
    profiles: ["monitoring", "nas", "production"]
    ports:
      - "9090:9090"
    volumes:
      - ./api/docker/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - /mnt/terramaster-nas/docker-postgres-data/prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    networks:
      - news-network

  # Grafana
  grafana:
    image: grafana/grafana:latest
    container_name: news-system-grafana
    restart: unless-stopped
    profiles: ["monitoring", "nas", "production"]
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-Database@NEWSINT2025}
      - GF_USERS_ALLOW_SIGN_UP=false
    ports:
      - "3001:3000"
    volumes:
      - /mnt/terramaster-nas/docker-postgres-data/grafana-data:/var/lib/grafana
      - ./api/docker/monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./api/docker/monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    depends_on:
      - prometheus
    networks:
      - news-network

volumes:
  # Local storage volumes (only used with local profile)
  postgres_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./api/docker/postgres/data

networks:
  news-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
