==============================================
Pi Docker status — 2026-03-03T23:22:00-05:00
Host: petes@192.168.93.104
==============================================

--- Docker version ---
Docker version 28.3.0, build 38b7060

--- All containers (ps -a) ---

--- Container resource usage (stats, one snapshot) ---
Could not get stats

--- Docker Compose projects (if any) ---
No compose projects or compose not used

--- Docker disk usage ---
Could not get docker system df

--- End Docker status ---
