# News Intelligence System v2.0.0 - Docker Ignore File

# Git and version control
.git
.gitignore
.gitattributes

# Documentation
*.md
docs/
CHANGELOG_*.md
VERSION_*.md
SETUP_GUIDE_*.md
MIGRATION_GUIDE.md

# Development files
.env
.env.*
!.env.example
venv/
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.so
.pytest_cache/
.coverage
htmlcov/

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs and temporary files
*.log
logs/
tmp/
temp/

# Database files
db_data/
*.db
*.sqlite

# Backup files
backups/
*.backup
*.bak

# Docker files (avoid recursive copying)
Dockerfile*
docker-compose*.yml
.dockerignore

# Testing and development
tests/
test_*.py
*_test.py
demo_*.py

# Configuration backups
config.backup/
api/config.backup/

# Large data files
*.csv
*.json
*.xml
data/
models/

# Node.js (if any)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Python packaging
*.egg-info/
dist/
build/
