# Installed by scripts/widow_setup_public_nginx.sh as /etc/nginx/sites-available/news-intelligence-public
# Replace PUBLIC_DEMO_HOSTNAME before first install, or re-run the script with PUBLIC_DEMO_HOSTNAME set.

# Backend API (set by widow_setup_public_nginx.sh). Use another LAN host if the API runs there
# (recommended) to avoid a second full FastAPI instance on Widow alongside RSS/automation elsewhere.
upstream news_intel_api {
    server API_UPSTREAM;
}

# Port 80: ACME (Let's Encrypt) + redirect everything else to HTTPS — no app served over plain HTTP.
server {
    listen 80;
    listen [::]:80;
    server_name PUBLIC_DEMO_HOSTNAME;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: SPA + /api (self-signed until certbot replaces these paths after router + DNS work)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name PUBLIC_DEMO_HOSTNAME;

    ssl_certificate     SSL_CERT_PATH;
    ssl_certificate_key SSL_KEY_PATH;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /var/www/news-intelligence/web/dist;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://news_intel_api/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
